# android-cli

./: README.md  build.gradle  install.ps1  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AndroidCommand.kt  Main.kt
src/main/kotlin/featuregenerator/: CreateFeatureCommand.kt  FeatureGenerator.kt
