plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
    // 1. Added the plugin to generate compile-time constants
    id 'com.github.gmazzo.buildconfig' version '5.3.5'
}

group = 'com.github.sinanakhaei'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.ajalt.clikt:clikt:5.0.3")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClass = "com.github.sinanakhaei.MainKt"
    applicationName = "android"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

// 2. Helper function to read the latest Git tag from your repository
def getGitVersion() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        return stdout.toString().trim().replaceFirst(/^v/, '')
    } catch (Exception ignored) {
        return "1.0.2" // Safe fallback version if no tags exist locally
    }
}

// 3. Configure the plugin to inject the dynamic version variable
buildConfig {
    useKotlinOutput()
    buildConfigField('String', 'APP_VERSION', "\"${getGitVersion()}\"")
}